* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

/* Temporary for better visibility */
.ind-card img {
    width: 200px;
}
/* ------------------------------- */

.container {
    border: 1px solid green;
    width: 1000px;
    margin: 0 auto;
    padding: 0 25px;
}

.navbar,
.header {
    background-color: #1F2937;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.navlinks {
    display: flex;
    list-style-type: none;
}

li {
    text-decoration: none;
    margin-left: 15px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 40px;
}

.hero-plus-button h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.0;
    margin-bottom: 10px;
}

.hero-plus-button p {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 15px;
}

.img-header {
    width: 300px;
}

button {
    background-color: #3882F6;
    font-size: 18px;
    font-weight: bold;
    padding: 7px 25px;
    border-radius: 8px;
}

.header-button {
    color: #F9FAF8;
}

/* Temp */
.container h2 {
    border: 1px solid red;
}

.container .cards-container {
    border: 1px solid red;
}

.ind-card {
    border: 1px solid blue;
}
/* ----- */


.cards .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.cards .container h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.ind-card {
    width: 210px;
}